import random
import time
import os
import sys
facebook_pass = random.choice(["0870169854","0659841385","0438123267","0940956687","asdfghjkl555","asdfghjkl123","okoe1123","firehighlol","leolove1231","01074645a","djdhchwbb","fkxjcjnwwhjc","12854hdjc","jfjfjdneji","555ghjkl","djcjejnwwj5555","kdfkwmwk","wiirnfie","downylol","mrlnwth","591037681","12147894585","1230123123","0842314789","0836521869","0618936399","0812376544","0895466189","0675689147","0970568891","0846544486","0986126284","452874578za","058221575k"])
os.system("clear")
print("\n\n\n")
print("####################################")
print("สคริปHackFBที่ดีที่สุดของกลุ่ม Malware       ")
print("By.Defalt                           ")
print("####################################")               
print("ผู้สร้าง")
print("Facebook : Defalt Malware")
print("Youtube : Defalt TH")
print("\n\n\n")
facebook_id = input("กรอก Facebook ID : ")
if facebook_id == '':
	print("\nเกิดข้อผิดพลาด\nกรุณาลองใหม่อีกครั้ง\nสิ่งที่คุณกรอกเป็นโมฆ่ะ\n")
	exit()
os.system("clear")
print()
print()
print()
print()
print("กรุณารอสักครู่")
os.system("clear")
print()
print()
print()
print()
print("                    10%")
print()
print()
print()
print()
os.system("clear")
time.sleep(1)
print()
print()
print()
print()
print("                    20%")
print()
print()
print()
print()
os.system("clear")
time.sleep(1)
print()
print()
print()
print()
print("                    30%")
print()
print()
print()
print()
os.system("clear")
time.sleep(1)
print()
print()
print()
print()
print("                    40%")
print()
print()
print()
print()
os.system("clear")
time.sleep(1)
print()
print()
print()
print()
print("                    50%")
print()
print()
print()
print()
os.system("clear")
time.sleep(1)
print()
print()
print()
print()
print("                    60%")
print()
print()
print()
print()
os.system("clear")
time.sleep(1)
print()
print()
print()
print()
print("                    70%")
print()
print()
print()
print()
os.system("clear")
time.sleep(1)
print()
print()
print()
print()
print("                    80%")
print()
print()
print()
print()
os.system("clear")
time.sleep(1)
print()
print()
print()
print()
print("                    90%")
print()
print()
print()
print()
os.system("clear")
time.sleep(1)
print()
print()
print()
print()
print("                    100%")
print()
print()
print()
print()
os.system("clear")
time.sleep(3)
print()
print()
print()
print()
print("Facebook ID : ",facebook_id)
print("รหัสผ่านคือ : ",facebook_pass)